<!-- saved from url=(0043)https://www.decisionproblem.com/paperclips/ -->
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="titlescreen.css">
    </head>

    <body>
    
<div class="frame" id="wrapper" style=" position:absolute; top:0; bottom:0; left:0; right:0; border: width:100%; text-align:center; vertical-align:middle; margin:auto">    
    
<a href="index2.html">    
<img src="mobile-title.png" alt="Universal Paperclips" height="355">
</a>

</div>

    
</body></html>